#Configurações de banco
spring.datasource.username=debt
spring.datasource.password=debt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/debt

#Configurações do server
server.servlet.context-path=/api

#Configurações de autenticação
okta.oauth2.issuer=https://dev-746649.okta.com/oauth2/default
okta.oauth2.client-id=0oa2c7s4qScm8Ewms4x6
okta.oauth2.client-secret=GYypkCTpdexRArqN2NCkICKWQdubJiGlhUbJvxZD