#Configurações de banco
spring.datasource.username=debt
spring.datasource.password=debt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/debt

#Configurações do server
server.servlet.context-path=/api